# JogoApp

./: JogoApp.sln
JogoApp/JogoApp/: App.xaml  App.xaml.cs  JogoApp.csproj
JogoApp/JogoApp.Android/: JogoApp.Android.csproj  MainActivity.cs
JogoApp/JogoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JogoApp/JogoApp.Android/Resources/: Resource.designer.cs
JogoApp/JogoApp/Helpers/: DatabaseHelper.cs
JogoApp/JogoApp/Models/: Jogo.cs
JogoApp/JogoApp/Services/: IJogoRepository.cs  IMessageService.cs  INavigationService.cs  JogoRepository.cs  MessageService.cs  NavigationService.cs
JogoApp/JogoApp/Util/: CurrencyConverter.cs
JogoApp/JogoApp/Validator/: JogoValidator.cs
JogoApp/JogoApp/ViewModels/: AddJogoViewModel.cs  BaseJogoViewModel.cs  DetailsViewModel.cs  JogoListaViewModel.cs
JogoApp/JogoApp/Views/: AddJogo.xaml  AddJogo.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  JogoLista.xaml  JogoLista.xaml.cs  JogoView.xaml  JogoView.xaml.cs
